{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "scripts/**/*.ts",
    "sd.config.ts",
    "components/**/*",
    ".storybook/**/*",
    "types/**/*.d.ts"
  ]
}
